name=GuiConnectHelper
version=1.0
author=Zakaria Madaoui
maintainer=Zakaria Madaoui
sentence= Helper Library for the GuiConnect+ mobile application, a quick graphical interfaces builder for microcontroller projects
paragraph=This Library takes care of parsing the commands recieved from the GuiConnect+ application and provides a simple API for using the received data
url=https://github.com/zakimadaoui/GuiConnectHelper
architectures=*
